import smtplib
import sys
 
CARRIERS = {
    "att": "@mms.att.net",
    "tmobile": "@tmomail.net",
    "verizon": "@vtext.com",
    "sprint": "@messaging.sprintpcs.com"
}
 
EMAIL = "teja91715@gmail.com"
PASSWORD = "zulxezulhtajvsuv"
 
def send_message(phone_number, carrier, message):
    recipient = phone_number + CARRIERS["tmobile"]
    auth = (EMAIL, PASSWORD)
 
    server = smtplib.SMTP("smtp.gmail.com", 587)
    server.starttls()
    server.login(auth[0], auth[1])
 
    server.sendmail(auth[0], recipient, message)
 
 
if _name_ == "_main_":
    if len(sys.argv) < 4:
        print(f"Usage: python3 {sys.argv[0]} <PHONE_NUMBER> <CARRIER> <MESSAGE>")
        #sys.exit(0)
 
    phone_number = '+19377942440'
    carrier = "tmobile"
    #message = sys.argv[3]
 
    send_message(phone_number, carrier, "hello")
